<!DOCTYPE php>
<php lang="en">

    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

        <title>Twatches</title>


        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
        <style>
            .nav-item:hover .nav-link {
                color: #000000;
                background-color: #ffffff;
            }
        </style>
    </head>

    <body onload="load()">

        <div class="hero_area" style="padding-left: 0px;">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                Twatches
                            </span>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Trang chủ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="watches.html"> Đồng hồ </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> Giới thiệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Liên hệ</a>
                                </li>
                            </ul>
                            <div class="user_option-box">
                                <a href="./login.html">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </a>
                                <a href="./cart.html">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </header> <!-- end header section -->
            <!-- slider section -->
            <section class="slider_section ">
                <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container-fluid ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="detail-box">
                                            <h1>
                                                Đồng hồ thông minh
                                            </h1>
                                            <p>
                                                Aenean scelerisque felis ut orci condimentum laoreet. Integer nisi nisl,
                                                convallis et augue sit amet, lobortis semper quam.
                                            </p>
                                            <!-- <div class="btn-box">
                                                <a href="" class="btn1">
                                                    Contact Us
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img-box">
                                            <img src="images/slider-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="container-fluid ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="detail-box">
                                            <h1>
                                                Thiết kế hiện đại
                                            </h1>
                                            <p>
                                                Aenean scelerisque felis ut orci condimentum laoreet. Integer nisi nisl,
                                                convallis et augue sit amet, lobortis semper quam.
                                            </p>
                                            <!-- <div class="btn-box">
                                                <a href="" class="btn1">
                                                    Contact Us
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img-box">
                                            <img src="images/slider-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="container-fluid ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="detail-box">
                                            <h1>
                                                Chất lượng cao
                                            </h1>
                                            <p>
                                                Aenean scelerisque felis ut orci condimentum laoreet. Integer nisi nisl,
                                                convallis et augue sit amet, lobortis semper quam.
                                            </p>
                                            <!-- <div class="btn-box">
                                                <a href="" class="btn1">
                                                    Contact Us
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img-box">
                                            <img src="images/slider-img.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#customCarousel1" data-slide-to="1"></li>
                        <li data-target="#customCarousel1" data-slide-to="2"></li>
                    </ol>
                </div>

            </section>
            <!-- end slider section -->
        </div>

        <!-- shop section -->

        <section class="shop_section layout_padding">
            <div class="container">
                <div class="heading_container heading_center">
                    <h2>
                        Sản phẩm mới
                    </h2>
                </div>
                <div class="row" id="ds-u">
                    
                </div>
            </div>
        </section>

        <!-- end shop section -->

        <!-- feature section -->

        <section class="feature_section layout_padding" style="padding-top: 0;">
            <div class="container">
                <div class="heading_container">
                    <h2>
                        Các tính năng của đồng hồ
                    </h2>
                    <p>
                        Đồng hồ thông minh được tích hợp nhiều tính năng hay và hấp dẫn, hiện đại ...
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/f1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Theo dõi sức khỏe
                                </h5>
                                <p>
                                    Theo dõi tình trạng sức khỏe của bạn
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/f2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Thông báo & cảnh báo
                                </h5>
                                <p>
                                    Nhận thông báo và cảnh bảo của thiết bị được kết nối
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/f3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Tin nhắn
                                </h5>
                                <p>
                                    Có thể đọc và trả lời tin nhắn trên thiết bị được kết nối
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="box">
                            <div class="img-box">
                                <img src="images/f4.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Bluetooth
                                </h5>
                                <p>
                                    Kết nối bluetooth tới máy tính hoặc điện thoại của bạn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- end feature section -->

        <!-- client section -->
        <section class="client_section layout_padding" style="padding-top: 0px;">
            <div class="container">
                <div class="heading_container heading_center">
                    <h2>
                        Quản lý
                    </h2>
                </div>
                <div class="carousel-wrap ">
                    <div class="owl-carousel client_owl-carousel">
                        <div class="item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/c1.jpg" alt="">
                                </div>
                                <div class="detail-box">
                                    <div class="client_info">
                                        <div class="client_name">
                                            <h5>
                                                Mark Thomas
                                            </h5>
                                            <h6>
                                                Admin
                                            </h6>
                                        </div>
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugia
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="img-box">
                                    <img src="images/c2.jpg" alt="">
                                </div>
                                <div class="detail-box">
                                    <div class="client_info">
                                        <div class="client_name">
                                            <h5>
                                                Alina Hans
                                            </h5>
                                            <h6>
                                                Staff
                                            </h6>
                                        </div>
                                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugia
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end client section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_detail">
                            <h4>
                                Về chúng tôi
                            </h4>
                            <p>
                                Necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with
                            </p>
                            <div class="footer_social">
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_contact">
                            <h4>
                                Thông tin ...
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Địa điểm : Q.Cầu Giấy - Hà Nội
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        Twatches@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_contact">
                            <h4>
                                Subscribe
                            </h4>
                            <form action="#">
                                <input type="text" placeholder="Enter email" />
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="map_container">
                            <div class="map">
                                <div id="googleMap"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span> All Rights Reserved By Twatches
                        <!-- <a href="https://html.design/">Free Html Templates</a> -->
                    </p>
                </div>
            </div>
        </footer> <!-- footer section -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            function load() {
                options = {
                    url: 'http://localhost:3000/products'
                }

                axios(options)
                    .then(function (data_res) {
                        console.log(data_res);
                        mang = ''
                        data_res.data.forEach(function (params) {
                            mang += `<div class="col-sm-6 col-xl-3">
                                <div div class="box" >
                                    <a href="./view_watches.html?id=${params.id}">
                                        <div class="img-box">
                                            <img src="images/${params.img.slice(12)}" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                ${params.name}
                                            </h6></div>
                                        <div class="detail-box">
                                            <h6>
                                                Price:
                                                <span id="price">
                                                ${params.price}
                                                </span>
                                            </h6>
                                        </div>
                                        <div class="new">
                                            <span>
                                                ${params.producer}
                                            </span>
                                        </div>
                                    </a>
                </div>
            </div>`
                            // console.log(ok.slice(15));
                            document.querySelector('#ds-u').innerHTML = mang;
                        });
                    })

            }
        </script>
        <!-- jQery -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
        <!-- End Google Map -->

    </body>

</php>