<!doctype html>
<html>

<head>
    <title>Twatches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <!-- /fonts -->
    <!-- css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/login.css" rel='stylesheet' type='text/css' media="all" />
    <!-- /css -->
</head>

<body>
    <h1 class="w3ls">Twatches</h1>
    <div class="content-w3ls">
        <div class="content-agile1">
            <h2 class="agileits1">Register</h2>
        </div>
        <div class="content-agile2">
            <form action="#" method="post">
                <div class="form-control w3layouts">
                    <h2 class="agileits1" style="padding-top: 16px;">Twatches</h2>
                </div>
                <div class="form-control w3layouts">
                    <input type="text" id="firstname" name="firstname" placeholder="First Name" title="Please enter your First Name" required="">
                </div>

                <div class="form-control w3layouts">
                    <input type="email" id="email" name="email" placeholder="mail@example.com" title="Please enter a valid email" required="">
                </div>

                <div class="form-control agileinfo">
                    <input type="password" class="lock" name="password" placeholder="Password" id="password1" required="">
                </div>

                <div class="form-control agileinfo">
                    <input type="password" class="lock" name="confirm-password" placeholder="Confirm Password" id="password2" required="">
                </div>

                <input type="submit" class="register" value="register">
            </form>
            <script type="text/javascript">
                window.onload = function() {
                    document.getElementById("password1").onchange = validatePassword;
                    document.getElementById("password2").onchange = validatePassword;
                }

                function validatePassword() {
                    var pass2 = document.getElementById("password2").value;
                    var pass1 = document.getElementById("password1").value;
                    if (pass1 != pass2)
                        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
                    else
                        document.getElementById("password2").setCustomValidity('');
                    //empty string means no validation error
                }
            </script>
            <!-- <p class="wthree w3l">Fast Signup With Your Favourite Social Profile</p>
            <ul class="social-agileinfo wthree2">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul> -->
			<div class="form-control w3layouts" style="text-align: center; margin-top: 0px;">
				<a href="./login.html" style="color: green">Login</a>
			</div>
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>