<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Twatches</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page" onload="load()">
    <div class="hero_area">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Twatches
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="watches.html"> Đồng hồ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                        <div class="user_option-box">
                            <a href="./login.html">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a>
                            <a href="./cart.html">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- shop section -->

    <section class="shop_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Latest Watches
                </h2>
            </div>
            <div class="row" id="ds-u">
                <!-- <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $300
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    Featured
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w2.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $125
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w3.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $110
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w4.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $145
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w5.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $195
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6  col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w6.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $170
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="box">
                        <a href="./view_watches.html">
                            <div class="img-box">
                                <img src="images/w1.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h6>
                                    Smartwatch
                                </h6>
                                <h6>
                                    Price:
                                    <span>
                                        $230
                                    </span>
                                </h6>
                            </div>
                            <div class="new">
                                <span>
                                    New
                                </span>
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
            <script>
                function load() {
                    options = {
                        url: 'http://localhost:3000/products'
                    }

                    axios(options)
                        .then(function (data_res) {
                            console.log(data_res);
                            mang = ''
                            data_res.data.forEach(function (params) {
                                mang += `<div class="col-sm-6 col-xl-3">
                                    <div div class="box" >
                                        <a href="./view_watches.html?id=${params.id}">
                                            <div class="img-box">
                                                <img src="images/${params.img.slice(12)}" alt="">
                                            </div>
                                            <div class="detail-box">
                                                <h6>
                                                    ${params.name}
                                                </h6></div>
                                            <div class="detail-box">
                                                <h6>
                                                    Price:
                                                    <span id="price">
                                                    ${params.price}
                                                    </span>
                                                </h6>
                                            </div>
                                            <div class="new">
                                                <span>
                                                    ${params.producer}
                                                </span>
                                            </div>
                                        </a>
                    </div>
                </div>`
                                // console.log(ok.slice(15));
                                document.querySelector('#ds-u').innerHTML = mang;
                            });
                        })

                }
            </script>
        </div>
    </section>

    <!-- end shop section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_detail">
                        <h4>
                            Về chúng tôi
                        </h4>
                        <p>
                            Necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin words, combined with
                        </p>
                        <div class="footer_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Thông tin ...
                        </h4>
                        <div class="contact_link_box">
                            <a href="">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>
                                    Địa điểm : Q.Cầu Giấy - Hà Nội
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call +01 1234567890
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Twatches@gmail.com
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="footer_contact">
                        <h4>
                            Subscribe
                        </h4>
                        <form action="#">
                            <input type="text" placeholder="Enter email" />
                            <button type="submit">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-col">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By Twatches
                    <!-- <a href="https://html.design/">Free Html Templates</a> -->
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

</body>

</html>