Nhập username: <input type="text" name="email">
<span style="color: red;" id="errrMsg"></span>
<br>
<button id="validateUser" type="button">Kiểm tra</button>
<script src="js/jquery-3.6.0.min.js"></script>

<script>
    var err = document.querySelector('#errrMsg');
    var check = document.querySelector('#validateUser');
    check.addEventListener('click', function () {
        var email = document.querySelector('input[name=email]').value;
        if (email.length == 0) {
            err.innerHTML = 'tên không để trống!';
            // continue;  
        } else {
            if (email.length < 4 || email.length > 30) {
                err.innerHTML = 'tên không để ít hơn 4 kí tự và lớn hơn 30 kí tự!'
            } else {
                if (email.indexOf('poly', 0) == -1) {
                    err.innerHTML = 'tên phải chứa chữ poly!';
                }else {
                    alert('tên là : ' + email);
                    document.querySelector('input[name=email]').value = '';
                    
                }
            }
        }
    });
</script>