<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="LoadListUser()">
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Year</th>
                <th>Color</th>
                <th>Patone value</th>
            </tr>
        </thead>
        <tbody id="ds-u">
        </tbody>
    </table>
    <script>
        function LoadListUser() {
            // cut phần code từ dòng 35 đến hết dòng 86 xuống cho vào dây
            var url = "https://reqres.in/api/products?page=1&per_page=5";
    
    
            fetch(url, {
                method: "GET"
            }).then(function (res) {
                return res.json(); // chuyển chuỗi nhận được thành đối tượng json
            }).then(function (ok) {
                // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
                console.log(ok);
    
                //duyệt mảng và tạo các element cho vào bảng
    
                var bang = document.querySelector('#ds-u');
                mang = '';
                // bang.innerHTML = ''; // xóa rỗng bảng mỗi khi load
                ok.data.forEach(element => {
                    mang+= `<tr>
                            <td>${element.id}</td>
                            <td>${element.name}</td>
                            <td>${element.year}</td>
                            <td>${element.color}</td>
                            <td>${element.pantone_value}</td>
                        </tr>`;
                });
                bang.innerHTML = mang;
                
            });
        }
    </script>
</body>
</html>