<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>

<body>
    <script src="js/jquery-3.6.0.min.js"></script>

    <span>Line 0 Lorem ipsum dolor sit amet, consectetur adipisicing
        elit</span>
    <br>
    <span>Line 0 Lorem ipsum dolor sit amet, consectetur adipisicing
        elit</span>
    <br>
    <p id="line1">Line 2 Lorem ipsum dolor sit amet, consectetur
        adipisicing elit</p>
    <p class="line2">Line 3 Lorem ipsum dolor sit amet, consectetur
        adipisicing elit</p>
    <p line-count="line3">Line 4 Lorem ipsum dolor sit amet,
        consectetur adipisicing elit</p>
    <p selectedLine>Line 5 Lorem ipsum dolor sit amet, consectetur
        adipisicing elit</p>
    <br>
    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
        <li>li 4</li>
        <li>li 5</li>
    </ul>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('span').css('color', 'blue')
            $('#line1').css('color', 'red')
            $('.line2').css('color', 'yellow')
            $('p[line-count]').css('color', 'pink') 
            $('p[selectedLine]').css('color', 'orange') 
            // $('span').css('color', 'blue') 
            $('li:first-child').css('color', 'blue') 
            $('li:last-child').css('color', 'brown') 
            $('li:nth-child(2n+0)').css('color', 'red') 
            $('li').mouseout(function () {
                $(this).css('background-color', 'grey')
            })
        })
    </script>
</body>

</html>