<h3>Danh sách sinh viên</h3>
<input type="text" name="studentName"> 
<span id="errMsg" style="color:red"></span> <br> <br>
<button id="addStudent" type="button">Add Student</button>
<ul id="output">
    <li>Trần Thị Loan</li>
</ul>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    var err = document.querySelector('#errMsg');
    var check = document.querySelector('#addStudent');
    var ul = document.querySelector('#output');
    check.addEventListener('click', function () {
        var studentName = document.querySelector('input[name=studentName]').value;
        if (studentName.length == 0) {
            err.innerHTML = 'tên không để trống!';
        } else {
            if (studentName.length > 30) {
                err.innerHTML = 'tên không để ít hơn 4 kí tự và lớn hơn 30 kí tự!'
            } else {
                li = document.createElement('li');
                li.innerHTML = studentName
                // alert('tên là : ' + studentName);
                document.querySelector('input[name=studentName]').value = '';
                ul.appendChild(li);
            }
        }
    });
</script>