<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>Twatches</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/cart.css">
</head>

<body class="sub_page" onload="load()">

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Twatches
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Trang chủ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="watches.html"> Đồng hồ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Liên hệ</a>
            </li>
          </ul>
          <div class="user_option-box">
            <a href="./login.html">
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <a href="./cart.html">
              <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- cart section -->

  <div class="container mt-5 p-3 rounded cart">
    <div class="row no-gutters">
      <div class="col-md-8">
        <div class="product-details mr-2">
          <div class="d-flex flex-row align-items-center"><i class="fa fa-long-arrow-left"></i><a
              href="./watches.html"><span class="ml-2">Continue Shopping</span></a></div>
          <hr>
          
          <div class="d-flex justify-content-between"><h6 class="mb-0">Shopping cart</h6>
            <!-- <div class="d-flex flex-row align-items-center"><span class="text-black-50">Sort by:</span>
              <div class="price ml-2"><span class="mr-1">price</span><i class="fa fa-angle-down"></i></div>
            </div> -->
          </div>
        </div>
        <div class="product-details mr-2" id="ds-u">
          

        </div>
      </div>
      <div class="col-md-4">
        <div class="payment-info">
          <div class="d-flex justify-content-between align-items-center"><span>Card details</span></div><span
            class="type d-block mt-3 mb-1">Card type</span><label class="radio"> <input type="radio" name="card"
              value="payment" checked> <span><img width="30"
                src="https://img.icons8.com/color/48/000000/mastercard.png" /></span> </label>
          <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30"
                src="https://img.icons8.com/officel/48/000000/visa.png" /></span> </label>
          <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30"
                src="https://img.icons8.com/ultraviolet/48/000000/amex.png" /></span> </label>
          <label class="radio"> <input type="radio" name="card" value="payment"> <span><img width="30"
                src="https://img.icons8.com/officel/48/000000/paypal.png" /></span> </label>
          <div><label class="credit-card-label">Name on card</label><input type="text"
              class="form-control credit-inputs" placeholder="Name"></div>
          <div><label class="credit-card-label">Card number</label><input type="text" class="form-control credit-inputs"
              placeholder="0000 0000 0000 0000"></div>
          <div class="row">
            <div class="col-md-6"><label class="credit-card-label">Date</label><input type="text"
                class="form-control credit-inputs" value=""></div>
            <div class="col-md-6"><label class="credit-card-label">Address</label><input type="text"
                class="form-control credit-inputs" value="" placeholder="Address..."></div>
          </div>
          <hr class="line">
          <div class="d-flex justify-content-between information"><span>Subtotal</span><span>$3000.00</span></div>
          <div class="d-flex justify-content-between information"><span>Shipping</span><span>$20.00</span></div>
          <div class="d-flex justify-content-between information"><span>Total(Incl. taxes)</span><span>$3020.00</span>
          </div><button class="btn btn-primary btn-block d-flex justify-content-between mt-3"
            type="button"><span>$3020.00</span><span>Checkout<i class="fa fa-long-arrow-right ml-1"></i></span></button>
        </div>
      </div>
    </div>
  </div>

  <!-- end cart section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_detail">
            <h4>
              Về chúng tôi
            </h4>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>
              Thông tin ...
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Địa điểm : Q.Cầu Giấy - Hà Nội
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Twatches@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>
              Subscribe
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Twatches
          <!-- <a href="https://html.design/">Free Html Templates</a> -->
        </p>
      </div>
    </div>
  </footer> <!-- footer section -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function DeleteRow(id) {
      let url_delete = 'http://localhost:3000/carts/' + id;
      fetch(url_delete, {
        method: "DELETE"
      }).then(function (res) {
        return res.json(); // chuyển chuỗi nhận được thành đối tượng json
      }).then(function (data) {
        // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
        // console.log(data);
        // location.reload();
        load();
      });
    }
    function load() {
      options = {
        url: 'http://localhost:3000/carts'
      }

      axios(options)
        .then(function (data_res) {
          console.log(data_res);
          mang = ''
          data_res.data.forEach(function (params) {
            total = params.price * params.quantitys
            mang += `<div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
            <div class="d-flex flex-row"><img class="rounded" src="./images/${params.img}" width="40">
              <div class="ml-2"><span class="font-weight-bold d-block">${params.name}</span><span class="spec">${params.producer}</span></div>
            </div>
            <div class="d-flex flex-row align-items-center"><span class="d-block">Quantity: ${params.quantitys}</span><span
                class="d-block ml-5 font-weight-bold"  style="color: red; width: 120px;">${total}<sup>đ</sup></span>
                <a href="" onclick="DeleteRow(${params.id})"><i class="fa fa-trash-o ml-3 text-black-50"></i></a>
                </div>
          </div>`
            // console.log(ok.slice(15));
            document.querySelector('#ds-u').innerHTML = mang;
          });
        })

    }
  </script>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>