<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Twatches</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Important link from https://bootsnipp.com/snippets/XqvZr-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/view_watches.css">
    <script src="./js/view_watches.js"></script>

</head>

<body class="sub_page">
    <div class="hero_area">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Twatches
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Trang chủ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="watches.html"> Đồng hồ </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                        <div class="user_option-box">
                            <a href="./login.html">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </a>
                            <a href="./cart.html">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- shop section -->

    <div class="pd-wrap">
        <div class="container">
            <div class="heading-section">
                <h2>Product Details</h2>
            </div>
            <div class="row">
                <div class="col-6" style="text-align: center;">
                    <div>
                        <div class="item" id="img">
                            <img style="width: 200px;" src="./images/w2.png" />
                            <!---->
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product-dtl">
                        <div class="product-info">
                            <div class="product-name" id="name"></div>
                            <!---->
                            <div class="reviews-counter">
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" checked />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" checked />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" checked />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                                <span>3 Reviews</span>
                            </div>
                            <div class="product-price-discount"><span id="price"
                                    style="color: rgb(250, 60, 60);"></span>
                                <!---->
                                <!-- <span
                                    class="line-through">$29.00</span></div> -->
                            </div>
                            <p id="description"></p>
                            <!---->
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="heading_container"
                                        style="font-weight: 400; font-size: 20px;">Producer</label>
                                    <p id="producer"></p>
                                    <!---->
                                </div>
                            </div>
                            <div class="product-count">
                                <label for="size">Quantity</label>
                                <form action="#" class="display-flex flex-column">
                                    <div class="row">
                                        <div class="qtyminus">-</div>
                                        <input type="text" name="quantitys" value="1" class="qty">
                                        <div class="qtyplus">+</div>
                                    </div>
                                    <input type="text" hidden name="name" value="">
                                    <input type="text" hidden name="description" value="">
                                    <input type="text" hidden name="price" value="">
                                    <input type="text" hidden name="img" value="">
                                    <input type="text" hidden name="producer" value="">
                                    <br>
                                    <div class="row">
                                        <button type="button" onclick="SaveNew()" class="round-black-btn">Add to Cart</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                role="tab" aria-controls="description" aria-selected="true">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab"
                                aria-controls="review" aria-selected="false">Reviews (0)</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p id="view"></p>
                        </div>
                        <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                            <div class="review-heading">REVIEWS</div>
                            <p class="mb-20">There are no reviews yet.</p>
                            <form class="review-form">
                                <div class="form-group">
                                    <label>Your rating</label>
                                    <div class="reviews-counter">
                                        <div class="rate">
                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Your message</label>
                                    <textarea class="form-control" rows="10"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Name*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Email Id*">
                                        </div>
                                    </div>
                                </div>
                                <button class="round-black-btn">Submit Review</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end shop section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_detail">
                            <h4>
                                Về chúng tôi
                            </h4>
                            <p>
                                Necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with
                            </p>
                            <div class="footer_social">
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_contact">
                            <h4>
                                Thông tin ...
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Địa điểm : Q.Cầu Giấy - Hà Nội
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        Twatches@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="footer_contact">
                            <h4>
                                Subscribe
                            </h4>
                            <form action="#">
                                <input type="text" placeholder="Enter email" />
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 footer-col">
                        <div class="map_container">
                            <div class="map">
                                <div id="googleMap"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span> All Rights Reserved By Twatches
                        <!-- <a href="https://html.design/">Free Html Templates</a> -->
                    </p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            // function check() {
            //     var nb = document.querySelector("input[name=quantity]").value;
            //     console.log(nb);
            // }
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            console.log(id);
            var name = document.querySelector('#name');
            var description = document.querySelector('#description');
            // var view = document.querySelector('#view');
            var price = document.querySelector('#price');
            var img = document.querySelector('#img');
            var producer = document.querySelector('#producer');
            let url_delete = 'http://localhost:3000/products/' + id;

            fetch(url_delete, {
                method: "GET" // dùng phương thức get để lấy thông tin
            }).then(function (res) {
                return res.json(); // chuyển chuỗi nhận được thành đối tượng json
            }).then(function (data) {
                console.log(data);
                console.log(data.name);

                name.innerHTML = data.name
                description.innerHTML = data.description
                view.innerHTML = data.description
                price.innerHTML = data.price + '<sup>đ</sup>'
                img.innerHTML = `<img style="width: 200px;" src="./images/${data.img}" />`
                producer.innerHTML = data.producer

                document.querySelector("input[name=name]").value = data.name;
                document.querySelector("input[name=description]").value = data.description;
                document.querySelector("input[name=price]").value = data.price;
                document.querySelector("input[name=img]").value = data.img;
                document.querySelector("input[name=producer]").value = data.producer;
            });
            function SaveNew() {
                //1. Lấy dữ liệu
                var u = document.querySelector("input[name=name]").value;
                var p = document.querySelector("input[name=description]").value;
                var n = document.querySelector("input[name=price]").value;
                var g = document.querySelector("input[name=img]").value;
                var e = document.querySelector("input[name=producer]").value;
                var l = document.querySelector("input[name=quantitys]").value;

                option_axios = {
                    url: 'http://localhost:3000/carts',
                    method: 'POST', // thêm mới
                    data: {
                        name: u,
                        description: p,
                        price: n,
                        img: g,
                        producer: e,
                        quantitys: l
                    }
                }
                axios(option_axios)
                    .then(function (res) {
                        console.log(res);
                        if (res.status == 201)
                            alert("Thêm vào giỏ hàng thành công")
                    })
                    .catch(function (ex) {
                        console.log(ex);
                    });

                return false;
            }
        </script>
        <!-- footer section -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="	sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <!-- jQery -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
        <!-- End Google Map -->

</body>

</html>