<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body onload="LoadListUser();">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="#" class="simple-text logo-normal">
          Admin
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Categories</p>
            </a>
          </li>
          <li>
            <a href="./products.html">
              <i class="nc-icon nc-layout-11"></i>
              <p>List</p>
            </a>
          </li>
          <li>
            <a href="./contacts.html">
              <i class="nc-icon nc-bell-55"></i>
              <p>Contacts</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>User </p>
            </a>
          </li>
          <li>
            <a href="./carts.html">
                <i class="nc-icon nc-shop"></i>
                <p>Carts </p>
            </a>
        </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header" style="display: flex; justify-content: space-between;">
                <h4 class="card-title"> Products Table</h4>
                <button class="btn btn-outline-danger" style="float: right;"><a href="./add-product.html">Thêm sản
                    phẩm</a></button>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary">
                      <tr>
                        <th>ID</th>
                        <th>name</th>
                        <th>description</th>
                        <th>price</th>
                        <th>image</th>
                        <th>producer</th>
                        <th>Categorie</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="ds-u"></tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="card-title"> Sửa sản phẩm</h4>
              </div>
              <div class="card-body">
                <form action="" id="form_edit">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Tên sản phẩm</label>
                        <input type="text" class="form-control" placeholder="Tên sản phẩm" name="name">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Mô tả</label>
                        <input type="text" class="form-control" placeholder="Mô tả sản phẩm" name="description">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Giá</label>
                        <input type="number" class="form-control" placeholder="Giá sản phẩm" name="price">
                      </div>
                    </div>
                    <div class="col-md-12" hidden>
                      <div class="form" >
                        <label>Ảnh sản phẩm</label>
                        <input type="text" placeholder="Hình ảnh" name="img">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Hãng sản xuất</label>
                        <input type="text" class="form-control" placeholder="Hãng sản xuất" name="producer">
                      </div>
                    </div>
                  </div>
                  <button type="button" onclick="SaveUpdate()" class="btn btn-primary btn-round">Save</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="#" target="_blank">Creative Tim</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Licenses</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script>
    function DeleteRow(id) {
      let url_delete = 'http://localhost:3000/products/' + id;
      fetch(url_delete, {
        method: "DELETE"
      }).then(function (res) {
        return res.json(); // chuyển chuỗi nhận được thành đối tượng json
      }).then(function (data) {
        // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
        // console.log(data);
        // location.reload();
        LoadListUser();
      });
    }

    function EditRow(id) {
      console.log("Edit row " + id);
      // hàm này có chức năng lấy thông tin bản ghi và hiện lên form.
      // vì nhiều khi danh sách không hiển thị hết thông tin của bản ghi nên phải load lại từ server.

      let url_delete = 'http://localhost:3000/products/' + id;

      fetch(url_delete, {
        method: "GET" // dùng phương thức get để lấy thông tin
      }).then(function (res) {
        return res.json(); // chuyển chuỗi nhận được thành đối tượng json
      }).then(function (data) {
        // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
        console.log(data);
        // tham số data lúc này sẽ là một đối tượng, ta sẽ sử dụng theo cách dùng của đối tượng: Tên.THuộc tính

        // thực hiện gắn dữ liệu lên form
        //         <input type="text" name="username" placeholder="Nhập username" /> <br>
        // <input type="text" name="fullname" placeholder="Nhập họ tên" /> <br>
        // <input type="text" name="email" placeholder="Nhập email" />

        document.querySelector("input[name=name]").value = data.name;
        document.querySelector("input[name=description]").value = data.description;
        document.querySelector("input[name=price]").value = data.price;
        document.querySelector("input[name=img]").value = data.img;
        document.querySelector("input[name=producer]").value = data.producer;

        //ngoài ra bạn cần giữ lại id để làm căn cứ gửi dữ liệu lên, có thể là thêm 1 thẻ hidden hoặc gắn luôn vào 1 thuộc tính của thẻ form
        document.querySelector("#form_edit").setAttribute('id_edit', id); // tôi gắn luôn vào thẻ form cho nhanh

        document.querySelector("#form_edit").style.display = "block";
        // ok giờ đợi người dùng sửa và bấm nút cập nhật.

      });

    }

    // hàm này chạy khi bấm nút Save Update
    function SaveUpdate() {
      //1. Lấy dữ liệu 
      var a = document.querySelector("input[name=name]").value;
      var b = document.querySelector("input[name=description]").value;
      var c = document.querySelector("input[name=price]").value;
      var d = document.querySelector("input[name=img]").value;
      var e = document.querySelector("input[name=producer]").value;

      //2. kiểm tra hợp lệ
      if (a.length == 0) {
        alert('Bạn cần nhập username');
        return false;
      }
      // bạn làm tiếp các kiểm tra khác ở đây

      ///......

      //3. Gửi dữ liệu lên server
      // trước hết là tạo đối tượng để cài dữ liệu vào
      // 
      var dataPost = {
        name: a,
        description: b,
        price: c,
        img: d,
        producer: e,
      };

      // lấy id bản ghi cần sửa để cho vào url: 
      var id_edit = document.querySelector("#form_edit").getAttribute('id_edit');

      var url_post = 'http://localhost:3000/products/' + id_edit; // nối vào url để cho hợp lệ.

      fetch(url_post, {
        method: 'PATCH', // sửa thì dùng phương thức PATCH
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dataPost), // chuyển dữ liệu object trên thành chuỗi json
      })
        .then((response) => response.json()) // chuyển kết quả trả về thành json object
        .then((data) => {

          // bạn có thể làm gì đó với kết quả cuối cùng này thì làm

          console.log('Success:', data); // ghi log kết quả hoàn thành

          if (data.id == id_edit) {
            alert('Đã cập nhật thành công');
            LoadListUser();

            // xóa rỗng các ô textbox ở formdocument.querySelector("input[name=name]").value = data.name;
            document.querySelector("input[name=description]").value = '';
            document.querySelector("input[name=price]").value = '';
            document.querySelector("input[name=img]").value = '';
            document.querySelector("input[name=producer]").value = '';
            document.querySelector("#form_edit").removeAttribute('id_edit'); // xóa cả cái id vừa gắn vào
          }


        })
        .catch((error) => {

          console.error('Error:', error); // ghi log nếu xảy ra lỗi
        });
    }

    function LoadListUser() {
      // cut phần code từ dòng 35 đến hết dòng 86 xuống cho vào dây
      var url = "http://localhost:3000/products?_expand=categorie";
      

      fetch(url, {
        method: "GET"
      }).then(function (res) {
        return res.json(); // chuyển chuỗi nhận được thành đối tượng json
      }).then(function (data) {
        // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
        console.log(data);

        //duyệt mảng và tạo các element cho vào bảng

        var bang = document.querySelector('#ds-u');
        bang.innerHTML = ''; // xóa rỗng bảng mỗi khi load

        for (i = 0; i < data.length; i++) {
          var obj = data[i];
          // Tạo thêm 1 dòng ở cuối bảng bằng cú pháp sau
          let dong_moi = bang.insertRow(-1);

          // Thêm ô thứ nhất, chỉ số thứ tự là 0, ô này dùng để hiển thị ID
          let o1 = dong_moi.insertCell(0);
          o1.innerText = obj.id;

          // Thêm ô thứ hai, chỉ số thứ tự là 1, ô này dùng để hiển thị username
          let o2 = dong_moi.insertCell(1);
          o2.innerText = obj.name;

          // Thêm ô thứ ba, chỉ số thứ tự là 2, ô này dùng để hiển thị fullname
          let o3 = dong_moi.insertCell(2);
          o3.innerText = obj.description;

          // Thêm ô thứ bốn, chỉ số thứ tự là 3, ô này dùng để hiển thị email
          let o4 = dong_moi.insertCell(3);
          o4.innerText = obj.price;

          let o6 = dong_moi.insertCell(4)
          o6.innerHTML = `<img width="50px" src="./../../frontend/images/${obj.img}" alt="">`;

          let o7 = dong_moi.insertCell(5)
          o7.innerText = obj.producer;

          let o77 = dong_moi.insertCell(6)
          o77.innerText = obj.categorie.name;

          // Thêm ô thứ năm, chỉ số thứ tự là 4, ô này dùng để hiển thị nút bấm sửa và xóa
          let o5 = dong_moi.insertCell(7);
          // tạo nút bấm xóa:
          var btn_xoa = document.createElement('button');
          btn_xoa.setAttribute('type', 'button');
          btn_xoa.setAttribute('class', 'btn btn-primary btn-round');
          btn_xoa.innerText = "Xóa";
          btn_xoa.setAttribute('onclick', 'DeleteRow(' + obj.id + ')') // truyền vào id user
          o5.appendChild(btn_xoa);

          // tạo thêm nút sửa
          var btn_sua = document.createElement('button');
          btn_sua.setAttribute('type', 'button');
          btn_sua.setAttribute('class', 'btn btn-primary btn-round');
          btn_sua.innerText = "Sửa";
          btn_sua.setAttribute('onclick', 'EditRow(' + obj.id + ')') // truyền vào id user
          o5.appendChild(btn_sua);
        }

      });
    }
  </script>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>