<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <form action="">
        <input type="text" name="name" placeholder="Nhập name group" /> <br>
        
        <button type="button" onclick="SaveNew()">Save</button>
    </form>

<script>
    function SaveNew(){
        //lấy dữ liệu từ form 
        var u = document.querySelector("input[name=name]").value;

        // Kiểm tra hợp lệ
        if (u.length == 0) {
                alert('Bạn cần nhập name');
                return false;
        }
        // gửi dữ liệu lên server 
        option_axios = {
            url : 'http://localhost:3000/groups',
            method:'POST', // thêm mới
            data:{
                name:u
            }
        }
        // gọi hàm axios để thực thi
        axios(option_axios)
        .then(function(res){
            console.log(res);
            if(res.status == 201)
                alert("Thêm mới thành công")
        })
        .catch(function (ex){
            console.log(ex);
        }); 

        return false;
    }


</script>


</body>
</html>