<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <script>
        var url = "http://localhost:3000/groups";
        options = {
            method: "GET"
        }

        fetch(url, options)
            .then(function (response) {
                // chuyển dữ liệu về json
                return response.json();
            })
            .then(function (data_json) {
                // hiển thị dữ liệu
                console.log(data_json);
                sl = document.getElementById('sl');
                data_json.forEach(function (ds) {
                    console.log(ds);
                    sl.innerHTML = `'<option value="${ds.id}">${ds.name}</option>'`

                });

            });



    </script>
    <form action="">
        <input type="text" name="username" placeholder="Nhập username" /> <br>
        <input type="text" name="password" placeholder="Nhập pass" /> <br>
        <input type="text" name="fullname" placeholder="Nhập họ tên" /> <br>
        <input type="text" name="email" placeholder="Nhập email" /> <br>
        <!-- <select name="groupId" id="sl">
            
        </select> -->
        <input type="text" name="groupId" placeholder="nhập group" />

        <button type="button" onclick="SaveNew()">Save</button>
    </form>

    <script>
        function SaveNew() {
            //lấy dữ liệu từ form 
            var u = document.querySelector("input[name=username]").value;
            var p = document.querySelector("input[name=password]").value;
            var n = document.querySelector("input[name=fullname]").value;
            var g = document.querySelector("input[name=groupId]").value;
            var e = document.querySelector("input[name=email]").value;

            // Kiểm tra hợp lệ
            if (u.length == 0) {
                alert('Bạn cần nhập username');
                return false;
            }
            // gửi dữ liệu lên server 
            option_axios = {
                url: 'http://localhost:3000/users',
                method: 'POST', // thêm mới
                data: {
                    username: u,
                    password: p,
                    fullname: n,
                    email: e,
                    groupId: g
                }
            }
            // gọi hàm axios để thực thi
            axios(option_axios)
                .then(function (res) {
                    console.log(res);
                    if (res.status == 201)
                        alert("Thêm mới thành công")
                })
                .catch(function (ex) {
                    console.log(ex);
                });

            return false;
        }


    </script>


</body>

</html>