<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Danh sách users</h1>
    <table border="1">
        <thead>
            <th>ID</th>
            <th>Fullname</th>
            <th>Username</th>
            <th>Email</th>
            <th>Group</th>

        </thead>
        <tbody id="ds">

        </tbody>
    </table>
    <!-- <ul id="ds"></ul> -->

    <script>
        var url = "http://localhost:3000/users";
        options = {
            method: "GET"
        }

        fetch(url, options)
            .then(function (response) {
                // chuyển dữ liệu về json
                return response.json();
            })
            .then(function (data_json) {
                // hiển thị dữ liệu
                console.log(data_json);



                tr = document.createElement('tr');
                data_json.forEach(function (ds) {
                    td1 = document.createElement('td');
                    td2 = document.createElement('td');
                    td3 = document.createElement('td');
                    td4 = document.createElement('td');
                    td5 = document.createElement('td');
                    td1.innerHTML = ds.id // gắn dữ tdệu cho td
                    td2.innerHTML = ds.username // gắn dữ tdệu cho td
                    td3.innerHTML = ds.password // gắn dữ tdệu cho td
                    td4.innerHTML = ds.fullname // gắn dữ tdệu cho td
                    td5.innerHTML = ds.groupId // gắn dữ tdệu cho td
                    tr.appendChild(td1) // thêm vào UL
                    tr.appendChild(td2) // thêm vào UL
                    tr.appendChild(td3) // thêm vào UL
                    tr.appendChild(td4) // thêm vào UL
                    tr.appendChild(td5) // thêm vào UL

                    // tr.innerHTML = `<td>${ds.id}</td>
                    // <td>${ds.username}</td>
                    // <td>${ds.password}</td>
                    // <td>${ds.fullname}</td>
                    // <td>${ds.groupId}</td>`
                    console.log(ds);
                });
                document.querySelector('#ds').appendChild(tr); // thêm vào UL
            });



    </script>
</body>

</html>