<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./list-user.html">Danh sách</a>
    <form action="">
        name <input type="text" name="name" placeholder="nhập tên"> <br>
        email <input type="text" name="email" placeholder="nhập email"> <br>
        status <select name="status">
            <option value="0">MỞ</option>
            <option value="1">ĐÓNG</option>
        </select>
        roles <select id="status" name="roleId">
        </select>
        <button onclick="SaveNew()" type="button">Thêm</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function roles() {
            options = {
                url: 'http://localhost:3000/roles'
            }
            mang = ''
            axios(options)
                .then(function (response) {
                    console.log(response);
                    response.data.forEach(function (data) {
                        mang += `<option id="roleId" name="roleId" value="${data.id}">${data.name}</option>`
                        document.querySelector('#status').innerHTML = mang;
                    })
                });
        }
        roles();
        function SaveNew() {
            //lấy dữ liệu từ form 
            var a = document.querySelector("input[name=name]").value;
            var b = document.querySelector("input[name=email]").value;
            var c = document.querySelector("select[name=status]").value;
            var d = document.querySelector("select[name=roleId]").value;
            console.log(d);
            console.log(c);
            // Kiểm tra hợp lệ
            // gửi dữ liệu lên server 
            option_axios = {
                url: 'http://localhost:3000/users',
                method: 'POST', // thêm mới
                data: {
                    name: a,
                    email: b,
                    status: c,
                    roleId: d
                }
            }
            // gọi hàm axios để thực thi
            axios(option_axios)
                .then(function (res) {
                    console.log(res);
                    if (res.status == 201)
                        alert("Thêm mới thành công")
                })
                .catch(function (ex) {
                    console.log(ex);
                });

            return false;
        }
    </script>
</body>

</html>