<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="load()">
    <a href="./add-user.html">Thêm</a>
    <table border="1">
        <thead>
            <th>id</th>
            <th>name</th>
            <th>email</th>
            <th>status</th>
            <th>role</th>
            <th>action</th>
        </thead>
        <tbody id="ds-u">

        </tbody>
    </table>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function DeleteRow(id) {
            let url_delete = 'http://localhost:3000/users/' + id;
            fetch(url_delete, {
                method: "DELETE"
            }).then(function (res) {
                return res.json(); // chuyển chuỗi nhận được thành đối tượng json
            }).then(function (data) {
                // các lệnh xử lý cho dữ liệu ở đây: các công việc hiển thị.
                // console.log(data);
                // location.reload();
                load();
            });
        }
        function load() {
            // var urls = 'http://localhost:3000/users'
            options = {
                url: 'http://localhost:3000/users?_expand=role'
            }
            mang = ''
            axios(options)
                .then(function (data_res) {
                    console.log(data_res);
                    data_res.data.forEach(function (pa) {
                        mang += `<tr>
                        <td>${pa.id}</td>
                        <td>${pa.name}</td>
                        <td>${pa.email}</td>
                        <td>${pa.status}</td>
                        <td>${pa.role.name}</td>
                        <td><button onclick="DeleteRow(${pa.id})">delete</button>
                            <button onclick="EditRow(${pa.id})">edit</button></td>
                    </tr>`;
                        document.querySelector('#ds-u').innerHTML = mang;
                    });
                });

        }
    </script>
</body>

</html>