<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3 lab 5</title>
</head>

<body>
    <script>
        let name = prompt("Mời nhập họ tên của bạn");
        let subject = prompt("Mời nhập tên môn học của bạn");

        // let lab1 = prompt("Nhập điểm lab 1 của môn " + subject);
        function lab1() {
            return new Promise(function (resolve, reject) {
                let lab1 = prompt("Nhập điểm lab 1 của môn " + subject);
                resolve();
            })
        }
        function lab2() {
            return new Promise(function (resolve, reject) {
                setTimeout(() => {
                    let lab2 = prompt("Nhập điểm lab 2 của môn " + subject);
                    resolve();
                }, 3000);
            })
        }
        function lab3() {
            return new Promise(function (resolve, reject) {
                setTimeout(() => {
                    let lab3 = prompt("Nhập điểm lab 3 của môn " + subject);
                    resolve();
                }, 3000);
            })
        }
        function final() {
            return new Promise(function (resolve, reject) {
                setTimeout(() => {
                    let final = prompt("Nhập điểm final của môn " + subject);
                    resolve();
                }, 3000);
            })

        }
        // lab1()
        //     .then(() => lab2())
        //     .then(() => lab3())
        //     .then(() => DTB());
        Promise.all([
            lab1(),
            lab2(),
            lab3(),
            final(),
        ])
            .then(function (result) {
                //result mang chua cac gia tri tra ve resolve
                console.log(result);
                var avgScore = result[0] * 0.1 + result[1] * 0.2 + result[2] * 0.3 + result[3] * 0.4;
                if (avgScore < 5) {
                    alert("hoc luc yeu");
                }
                if (avgScore < 7) {
                    alert("hoc luc TB");
                }
                if (avgScore < 8) {
                    alert("hoc luc Kha");
                } else {
                    alert("gioi");
                }
            });
    </script>
</body>

</html>