<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2 lab 5</title>
</head>

<body>
    <script>
        function ThucDay() {
            return new Promise(function (resolve, reject) {
                console.log("b1. Đã ngủ dậy");
                resolve();
            })
        }
        function DanhRang() {
            return new Promise(function (resolve, reject) {

                console.log("b2. Đang đánh răng!");
                setTimeout(() => {
                    console.log("Đã đánh răng xong!");
                    resolve();
                }, 2000);
            })
        }
        function ThayQuanAo() {
            return new Promise(function (resolve, reject) {
                console.log("b3. Đang thay quần áo");
                setTimeout(() => {
                    console.log("Đã thay quần áo xong!");
                    resolve();
                }, 3000);
            })
        }
        function DiHoc() {
            return new Promise(function (resolve, reject) {
                console.log("b4. Đang di chuyển...");
                setTimeout(() => {
                    console.log("Đã đến trường!");
                }, 4000);
            })
        }
        ThucDay()
            .then(() => DanhRang())
            .then(() => ThayQuanAo())
            .then(() => DiHoc());

    </script>
</body>

</html>