<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1 lab 5</title>
</head>

<body>
    <script>
        function ThucDay(viectieptheo) {
            console.log("b1. Đã ngủ dậy!");
            viectieptheo();
        }
        function DanhRang(viectieptheo) {
            console.log("b2. Đang đánh răng!");
            setTimeout(() => {
                console.log("Đã đánh răng xong!");
                viectieptheo();
            }, 2000);
        }
        function ThayQuanAo(viectieptheo) {
            console.log("b3. Đang thay quần áo");
            setTimeout(() => {
                console.log("Đã thay quần áo xong!");
                viectieptheo();
            }, 3000);
        }
        function DiHoc(viectieptheo) {
            viectieptheo();
        }
        ThucDay(function () {
            DanhRang(function () {
                ThayQuanAo(function () {
                    DiHoc(function () {
                        console.log("b4. Đang di chuyển...");
                        setTimeout(() => {
                            console.log("Đã đến trường!");
                        }, 4000);
                    });
                });
            });
        });
    </script>
</body>

</html>